# SPDX-License-Identifier: MIT

CONFIG_SOC_SERIES_NRF52X=y
CONFIG_SOC_NRF52840_QIAA=y
CONFIG_BOARD_NICE_NANO_V2=y

# Enable MPU
CONFIG_ARM_MPU=y

# Use pinctrl
CONFIG_PINCTRL=y

# enable GPIO
CONFIG_GPIO=y

CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_BUILD_OUTPUT_UF2=y

CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

CONFIG_I2C=y


CONFIG_ZMK_KSCAN_MATRIX_POLLING=y

CONFIG_ZMK_EXT_POWER=n

CONFIG_REGULATOR_LOG_LEVEL_DBG=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
